[gd_scene format=3 uid="uid://3qoae7f6uh8o"]

[ext_resource type="Script" uid="uid://dbg05n786rg21" path="res://entities/player/player.gd" id="1_wq0jh"]
[ext_resource type="Material" uid="uid://bk3kiethktv7y" path="res://resources/shaders/whiten.tres" id="2_24ehl"]
[ext_resource type="Texture2D" uid="uid://cw6rmtpf160hr" path="res://assets/art/player/ATTACK 1/attack1_down.png" id="2_gt4e4"]
[ext_resource type="Texture2D" uid="uid://baw5eohono6a1" path="res://assets/art/player/ATTACK 1/attack1_left.png" id="3_24ehl"]
[ext_resource type="Texture2D" uid="uid://d4nq18t3e7kix" path="res://assets/art/player/ATTACK 1/attack1_right.png" id="4_bwdx1"]
[ext_resource type="Texture2D" uid="uid://bd3bosxk1g8ed" path="res://assets/art/player/ATTACK 1/attack1_up.png" id="5_vewsg"]
[ext_resource type="Texture2D" uid="uid://nco5adt0qxwa" path="res://assets/art/player/ATTACK 2/attack2_down.png" id="6_2soq1"]
[ext_resource type="Texture2D" uid="uid://c0rgqcpqpiylg" path="res://assets/art/player/ATTACK 2/attack2_left.png" id="7_8q4fm"]
[ext_resource type="Texture2D" uid="uid://cw4hkoxsobsto" path="res://assets/art/player/ATTACK 2/attack2_right.png" id="8_np63p"]
[ext_resource type="Texture2D" uid="uid://jiomoh3d3g7q" path="res://assets/art/player/ATTACK 2/attack2_up.png" id="9_0eo6o"]
[ext_resource type="Texture2D" uid="uid://d37gmvvl38toa" path="res://assets/art/player/DASH/dash_down.png" id="10_ttr27"]
[ext_resource type="Texture2D" uid="uid://y4a7lbkewya6" path="res://assets/art/player/DASH/dash_left.png" id="11_13wue"]
[ext_resource type="Texture2D" uid="uid://bclb74woxuy1n" path="res://assets/art/player/DASH/dash_right.png" id="12_wy7bt"]
[ext_resource type="Texture2D" uid="uid://c0xj6je8wj6pp" path="res://assets/art/player/DASH/dash_up.png" id="13_geky7"]
[ext_resource type="Texture2D" uid="uid://bmyehaubnp2qb" path="res://assets/art/player/DEATH/death_down.png" id="14_qwspa"]
[ext_resource type="Texture2D" uid="uid://cmuuivow4n7d7" path="res://assets/art/player/DEATH/death_left.png" id="15_r633c"]
[ext_resource type="Texture2D" uid="uid://bj1bil1ukckhf" path="res://assets/art/player/DEATH/death_right.png" id="16_pacje"]
[ext_resource type="Texture2D" uid="uid://b0404jgjug2i6" path="res://assets/art/player/DEATH/death_up.png" id="17_2h0qb"]
[ext_resource type="Texture2D" uid="uid://bs4ptjvos7tl5" path="res://assets/art/player/IDLE/idle_down.png" id="18_mmk7k"]
[ext_resource type="Texture2D" uid="uid://bcnx6qa6e7i6m" path="res://assets/art/player/IDLE/idle_left.png" id="19_g3pa7"]
[ext_resource type="Texture2D" uid="uid://cbq4cvi4qvuyt" path="res://assets/art/player/IDLE/idle_right.png" id="20_7otdo"]
[ext_resource type="Texture2D" uid="uid://di0ca4m7vpeq6" path="res://assets/art/player/IDLE/idle_up.png" id="21_c112w"]
[ext_resource type="Texture2D" uid="uid://bf2d0d8o7v2hx" path="res://assets/art/player/RUN/run_down.png" id="22_u37te"]
[ext_resource type="Texture2D" uid="uid://cxtipjeltmdyt" path="res://assets/art/player/RUN/run_left.png" id="23_ssgi7"]
[ext_resource type="Texture2D" uid="uid://b6vkj0eosdtwl" path="res://assets/art/player/RUN/run_right.png" id="24_rtlkk"]
[ext_resource type="Texture2D" uid="uid://lhpa3xxkqu33" path="res://assets/art/player/RUN/run_up.png" id="25_a2brg"]
[ext_resource type="Texture2D" uid="uid://c82joy0gpepr5" path="res://assets/art/menus/hud/3_hearts.png" id="26_arp52"]
[ext_resource type="AudioStream" uid="uid://cp7fioxmu2oda" path="res://assets/sfx/rpg-sword-attack-combo-6-388919 (1).mp3" id="27_jjk8f"]
[ext_resource type="AudioStream" uid="uid://bccw64i2jy4xe" path="res://assets/sfx/rpg-sword-attack-combo-17-388929.mp3" id="28_cnswy"]
[ext_resource type="AudioStream" uid="uid://3ydqk3abb8kq" path="res://assets/sfx/Hit4.wav" id="30_24ehl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_govaw"]
atlas = ExtResource("2_gt4e4")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcifi"]
atlas = ExtResource("2_gt4e4")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rkj5"]
atlas = ExtResource("2_gt4e4")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rey3"]
atlas = ExtResource("2_gt4e4")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ld47"]
atlas = ExtResource("2_gt4e4")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svjg"]
atlas = ExtResource("2_gt4e4")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7ym"]
atlas = ExtResource("2_gt4e4")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("3_24ehl")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("3_24ehl")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("3_24ehl")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("3_24ehl")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("3_24ehl")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_to47r"]
atlas = ExtResource("3_24ehl")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2px"]
atlas = ExtResource("3_24ehl")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4m4b"]
atlas = ExtResource("3_24ehl")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqho7"]
atlas = ExtResource("4_bwdx1")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyrm"]
atlas = ExtResource("4_bwdx1")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34nm"]
atlas = ExtResource("4_bwdx1")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcs2b"]
atlas = ExtResource("4_bwdx1")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_brill"]
atlas = ExtResource("4_bwdx1")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp7k"]
atlas = ExtResource("4_bwdx1")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2xn"]
atlas = ExtResource("4_bwdx1")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifikf"]
atlas = ExtResource("4_bwdx1")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi8e6"]
atlas = ExtResource("5_vewsg")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scabq"]
atlas = ExtResource("5_vewsg")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_05okc"]
atlas = ExtResource("5_vewsg")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx3i2"]
atlas = ExtResource("5_vewsg")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cwq"]
atlas = ExtResource("5_vewsg")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqoul"]
atlas = ExtResource("5_vewsg")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4f1"]
atlas = ExtResource("5_vewsg")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("6_2soq1")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("6_2soq1")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxyh"]
atlas = ExtResource("6_2soq1")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_goftb"]
atlas = ExtResource("6_2soq1")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5ff"]
atlas = ExtResource("6_2soq1")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl7nr"]
atlas = ExtResource("6_2soq1")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w74e"]
atlas = ExtResource("6_2soq1")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof7p"]
atlas = ExtResource("6_2soq1")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqn14"]
atlas = ExtResource("7_8q4fm")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwgs"]
atlas = ExtResource("7_8q4fm")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_224qp"]
atlas = ExtResource("7_8q4fm")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0st"]
atlas = ExtResource("7_8q4fm")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_er534"]
atlas = ExtResource("7_8q4fm")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13f2e"]
atlas = ExtResource("7_8q4fm")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4l6"]
atlas = ExtResource("7_8q4fm")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_akcgn"]
atlas = ExtResource("7_8q4fm")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsasc"]
atlas = ExtResource("8_np63p")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yol0n"]
atlas = ExtResource("8_np63p")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvbw"]
atlas = ExtResource("8_np63p")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1enqo"]
atlas = ExtResource("8_np63p")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_51k87"]
atlas = ExtResource("8_np63p")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvay5"]
atlas = ExtResource("8_np63p")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwnx"]
atlas = ExtResource("8_np63p")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72por"]
atlas = ExtResource("8_np63p")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev46"]
atlas = ExtResource("9_0eo6o")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awymg"]
atlas = ExtResource("9_0eo6o")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgk07"]
atlas = ExtResource("9_0eo6o")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrlf"]
atlas = ExtResource("9_0eo6o")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ccd"]
atlas = ExtResource("9_0eo6o")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_def67"]
atlas = ExtResource("9_0eo6o")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_drc4i"]
atlas = ExtResource("9_0eo6o")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jmc"]
atlas = ExtResource("9_0eo6o")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucqc"]
atlas = ExtResource("10_ttr27")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw3c"]
atlas = ExtResource("10_ttr27")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1uwf"]
atlas = ExtResource("10_ttr27")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ie14"]
atlas = ExtResource("10_ttr27")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8el"]
atlas = ExtResource("10_ttr27")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgh4"]
atlas = ExtResource("10_ttr27")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3knh"]
atlas = ExtResource("10_ttr27")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3008"]
atlas = ExtResource("11_13wue")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsxb"]
atlas = ExtResource("11_13wue")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08c"]
atlas = ExtResource("11_13wue")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs06"]
atlas = ExtResource("11_13wue")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uieu"]
atlas = ExtResource("11_13wue")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wapc"]
atlas = ExtResource("11_13wue")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5ck"]
atlas = ExtResource("11_13wue")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lu7o"]
atlas = ExtResource("12_wy7bt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkx0"]
atlas = ExtResource("12_wy7bt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyue1"]
atlas = ExtResource("12_wy7bt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaf6"]
atlas = ExtResource("12_wy7bt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtygy"]
atlas = ExtResource("12_wy7bt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxba"]
atlas = ExtResource("12_wy7bt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hgv"]
atlas = ExtResource("12_wy7bt")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4qb"]
atlas = ExtResource("13_geky7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvhi"]
atlas = ExtResource("13_geky7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqdk"]
atlas = ExtResource("13_geky7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrng"]
atlas = ExtResource("13_geky7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_acav1"]
atlas = ExtResource("13_geky7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_36u8p"]
atlas = ExtResource("13_geky7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtno0"]
atlas = ExtResource("13_geky7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacun"]
atlas = ExtResource("14_qwspa")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_548w7"]
atlas = ExtResource("14_qwspa")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydl42"]
atlas = ExtResource("14_qwspa")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2fh"]
atlas = ExtResource("14_qwspa")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7x36"]
atlas = ExtResource("14_qwspa")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0414l"]
atlas = ExtResource("14_qwspa")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkfr"]
atlas = ExtResource("14_qwspa")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21i2s"]
atlas = ExtResource("15_r633c")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemaj"]
atlas = ExtResource("15_r633c")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgcl"]
atlas = ExtResource("15_r633c")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8eeu"]
atlas = ExtResource("15_r633c")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yond"]
atlas = ExtResource("15_r633c")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ono"]
atlas = ExtResource("15_r633c")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4b4"]
atlas = ExtResource("15_r633c")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7prha"]
atlas = ExtResource("16_pacje")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggym"]
atlas = ExtResource("16_pacje")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssyl"]
atlas = ExtResource("16_pacje")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3mr"]
atlas = ExtResource("16_pacje")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56357"]
atlas = ExtResource("16_pacje")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxe3"]
atlas = ExtResource("16_pacje")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtuk"]
atlas = ExtResource("16_pacje")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vdl6"]
atlas = ExtResource("17_2h0qb")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomda"]
atlas = ExtResource("17_2h0qb")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8ub"]
atlas = ExtResource("17_2h0qb")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilcs"]
atlas = ExtResource("17_2h0qb")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jw11"]
atlas = ExtResource("17_2h0qb")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_glltb"]
atlas = ExtResource("17_2h0qb")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7h2d"]
atlas = ExtResource("17_2h0qb")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6a6d"]
atlas = ExtResource("18_mmk7k")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j3d"]
atlas = ExtResource("18_mmk7k")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2jd"]
atlas = ExtResource("18_mmk7k")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8aaj"]
atlas = ExtResource("18_mmk7k")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5kk"]
atlas = ExtResource("18_mmk7k")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32gv3"]
atlas = ExtResource("18_mmk7k")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_081ml"]
atlas = ExtResource("18_mmk7k")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7u3n"]
atlas = ExtResource("18_mmk7k")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymct0"]
atlas = ExtResource("19_g3pa7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm66"]
atlas = ExtResource("19_g3pa7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2qa"]
atlas = ExtResource("19_g3pa7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5ao"]
atlas = ExtResource("19_g3pa7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8280"]
atlas = ExtResource("19_g3pa7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmm8"]
atlas = ExtResource("19_g3pa7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkdk"]
atlas = ExtResource("19_g3pa7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a317"]
atlas = ExtResource("20_7otdo")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofccr"]
atlas = ExtResource("20_7otdo")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytl04"]
atlas = ExtResource("20_7otdo")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec2ns"]
atlas = ExtResource("20_7otdo")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmt4"]
atlas = ExtResource("20_7otdo")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv5j"]
atlas = ExtResource("20_7otdo")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mpt"]
atlas = ExtResource("20_7otdo")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvhh"]
atlas = ExtResource("20_7otdo")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvc7"]
atlas = ExtResource("21_c112w")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa8g"]
atlas = ExtResource("21_c112w")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg88"]
atlas = ExtResource("21_c112w")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5omm"]
atlas = ExtResource("21_c112w")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odra3"]
atlas = ExtResource("21_c112w")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyvu"]
atlas = ExtResource("21_c112w")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjuc"]
atlas = ExtResource("21_c112w")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frgke"]
atlas = ExtResource("22_u37te")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwaa"]
atlas = ExtResource("22_u37te")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm46t"]
atlas = ExtResource("22_u37te")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8ul"]
atlas = ExtResource("22_u37te")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4ea"]
atlas = ExtResource("22_u37te")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v114"]
atlas = ExtResource("22_u37te")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3x55"]
atlas = ExtResource("22_u37te")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5ui"]
atlas = ExtResource("22_u37te")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3o1w"]
atlas = ExtResource("23_ssgi7")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yeu"]
atlas = ExtResource("23_ssgi7")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwum"]
atlas = ExtResource("23_ssgi7")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntktn"]
atlas = ExtResource("23_ssgi7")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg3n"]
atlas = ExtResource("23_ssgi7")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1347"]
atlas = ExtResource("23_ssgi7")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gvw"]
atlas = ExtResource("23_ssgi7")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_enbx7"]
atlas = ExtResource("23_ssgi7")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lx7"]
atlas = ExtResource("24_rtlkk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6ar"]
atlas = ExtResource("24_rtlkk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5mr"]
atlas = ExtResource("24_rtlkk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1i2"]
atlas = ExtResource("24_rtlkk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranti"]
atlas = ExtResource("24_rtlkk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymme"]
atlas = ExtResource("24_rtlkk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88uyc"]
atlas = ExtResource("24_rtlkk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuu0t"]
atlas = ExtResource("24_rtlkk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cfl"]
atlas = ExtResource("25_a2brg")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h342"]
atlas = ExtResource("25_a2brg")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3o8"]
atlas = ExtResource("25_a2brg")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrdf"]
atlas = ExtResource("25_a2brg")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnw3o"]
atlas = ExtResource("25_a2brg")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dav"]
atlas = ExtResource("25_a2brg")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqwt"]
atlas = ExtResource("25_a2brg")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21crx"]
atlas = ExtResource("25_a2brg")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_to47r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_govaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rkj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ld47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7ym")
}],
"loop": true,
"name": &"attack1_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to47r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4m4b")
}],
"loop": true,
"name": &"attack1_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifikf")
}],
"loop": true,
"name": &"attack1_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scabq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05okc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx3i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4f1")
}],
"loop": true,
"name": &"attack1_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof7p")
}],
"loop": true,
"name": &"attack2_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqn14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13f2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcgn")
}],
"loop": true,
"name": &"attack2_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsasc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yol0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1enqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51k87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72por")
}],
"loop": true,
"name": &"attack2_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ev46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awymg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgk07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jmc")
}],
"loop": true,
"name": &"attack2_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1uwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ie14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3knh")
}],
"loop": true,
"name": &"dash_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5ck")
}],
"loop": true,
"name": &"dash_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hgv")
}],
"loop": true,
"name": &"dash_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yrng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtno0")
}],
"loop": true,
"name": &"dash_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7x36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0414l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkfr")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21i2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8eeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4b4")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7prha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ssyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtuk")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vdl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7h2d")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6a6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8aaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32gv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7u3n")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkdk")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvhh")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5omm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjuc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3x55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5ui")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3o1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbx7")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88uyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuu0t")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21crx")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrjdb"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ja17"]
size = Vector2(21.5, 34.488636)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhcba"]
bg_color = Color(0.29219, 0.29219, 0.29219, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgi3f"]
bg_color = Color(1.13589e-05, 0.744101, 0.0629717, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="player" type="CharacterBody2D" unique_id=1305817267 groups=["player"]]
scale = Vector2(1.1, 1.1)
collision_layer = 2
collision_mask = 29
motion_mode = 1
script = ExtResource("1_wq0jh")
metadata/_custom_type_script = "uid://dbg05n786rg21"

[node name="animacoes" type="AnimatedSprite2D" parent="." unique_id=226188145]
material = ExtResource("2_24ehl")
sprite_frames = SubResource("SpriteFrames_to47r")
animation = &"death_up"
speed_scale = 1.5

[node name="dash_timer" type="Timer" parent="." unique_id=481345477]
wait_time = 0.1
one_shot = true

[node name="dash_cooldown" type="Timer" parent="." unique_id=63024105]
one_shot = true

[node name="attack_area" type="Area2D" parent="." unique_id=203285202 groups=["player"]]
visible = false
collision_layer = 0
collision_mask = 8

[node name="attack_colison" type="CollisionShape2D" parent="attack_area" unique_id=598295500]
shape = SubResource("RectangleShape2D_jrjdb")
one_way_collision_margin = 0.0

[node name="player_colision" type="CollisionShape2D" parent="." unique_id=1626315010]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4ja17")
debug_color = Color(0.9817937, 0, 0.37205806, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=165336263]
unique_name_in_owner = true
visible = false
offset_left = -70.0
offset_top = -78.0
offset_right = 69.0
offset_bottom = -55.0
theme_override_styles/background = SubResource("StyleBoxFlat_xhcba")
theme_override_styles/fill = SubResource("StyleBoxFlat_qgi3f")
value = 100.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=452761772]
zoom = Vector2(1.6, 1.6)

[node name="VidaCheia" type="Sprite2D" parent="Camera2D" unique_id=148788504]
position = Vector2(-201.352, -135.455)
scale = Vector2(0.112718, 0.113636)
texture = ExtResource("26_arp52")

[node name="attack_sfxplay" type="AudioStreamPlayer" parent="." unique_id=1830921781]
stream = ExtResource("27_jjk8f")
volume_db = -19.858
pitch_scale = 1.19
mix_target = 1

[node name="dash_sfx" type="AudioStreamPlayer" parent="." unique_id=315505597]
stream = ExtResource("28_cnswy")
volume_db = -34.668

[node name="DamageRecievedSFX" type="AudioStreamPlayer" parent="." unique_id=1941439101]
stream = ExtResource("30_24ehl")

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
