[gd_scene format=3 uid="uid://b21qcqu4g18ab"]

[ext_resource type="VideoStream" uid="uid://v74o4bua43da" path="res://assets/video/intro-ciclo-infinito.ogv" id="1_drs7p"]
[ext_resource type="Script" uid="uid://du102pklt6jw1" path="res://menus/cutscenes/new_game/new_game.gd" id="2_1lj4p"]

[node name="Cutscene" type="VideoStreamPlayer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 959.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stream = ExtResource("1_drs7p")
autoplay = true
script = ExtResource("2_1lj4p")

[connection signal="finished" from="." to="." method="_on_finished"]
