[gd_scene format=3 uid="uid://12i1ywgpw05p"]

[ext_resource type="Script" uid="uid://crikhcj4uvp0e" path="res://entities/interactables/npcs/cheese_npc.gd" id="1_tu2hi"]
[ext_resource type="Texture2D" uid="uid://c1ci660h2w2gl" path="res://assets/art/shadow.png" id="2_2b3ct"]
[ext_resource type="Texture2D" uid="uid://05mguym0tfks" path="res://assets/art/npcs/other/spuud_idle.png" id="2_ghj3v"]
[ext_resource type="Texture2D" uid="uid://cw5k3pfja14yo" path="res://assets/art/npcs/other/spuud_walk.png" id="2_r72a0"]
[ext_resource type="Material" uid="uid://c146kddj2hvtf" path="res://resources/shaders/outline_material.tres" id="3_j6417"]
[ext_resource type="FontFile" uid="uid://dboxkasdapd73" path="res://assets/fonts/BoldPixels.ttf" id="6_5stjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3ct"]
atlas = ExtResource("2_ghj3v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7qv"]
atlas = ExtResource("2_ghj3v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwo04"]
atlas = ExtResource("2_ghj3v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tgr"]
atlas = ExtResource("2_ghj3v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i08i"]
atlas = ExtResource("2_ghj3v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xxn"]
atlas = ExtResource("2_ghj3v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc4p"]
atlas = ExtResource("2_ghj3v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qo0"]
atlas = ExtResource("2_ghj3v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgi21"]
atlas = ExtResource("2_ghj3v")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqc52"]
atlas = ExtResource("2_r72a0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v5i"]
atlas = ExtResource("2_r72a0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygh6"]
atlas = ExtResource("2_r72a0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ops"]
atlas = ExtResource("2_r72a0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_curch"]
atlas = ExtResource("2_r72a0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsob7"]
atlas = ExtResource("2_r72a0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tml8"]
atlas = ExtResource("2_r72a0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjto"]
atlas = ExtResource("2_r72a0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6qp"]
atlas = ExtResource("2_r72a0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lm4e"]
atlas = ExtResource("2_r72a0")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6seas"]
atlas = ExtResource("2_r72a0")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5i6s"]
atlas = ExtResource("2_r72a0")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_aniso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwo04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i08i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgi21")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_curch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsob7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6seas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5i6s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6417"]
size = Vector2(69.9, 69)

[sub_resource type="LabelSettings" id="LabelSettings_x3chd"]
font = ExtResource("6_5stjy")
font_size = 32
font_color = Color(0.46666667, 0.007843138, 0.91764706, 1)
shadow_color = Color(0, 0, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 8
stacked_outline_0/color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfyt3"]
size = Vector2(19, 16)

[node name="Julia" type="CharacterBody2D" unique_id=1354297474]
material = ExtResource("3_j6417")
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_tu2hi")
metadata/_custom_type_script = "uid://crikhcj4uvp0e"

[node name="Shadow" type="Sprite2D" parent="." unique_id=614643943]
position = Vector2(0, -7.0000005)
scale = Vector2(2.0625, 1.421875)
texture = ExtResource("2_2b3ct")

[node name="Area2D" type="Area2D" parent="." unique_id=1835664185]
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Area2D" unique_id=1982530203]
position = Vector2(1, -56)
sprite_frames = SubResource("SpriteFrames_aniso")
animation = &"idle"
autoplay = "walk"
frame = 2
frame_progress = 0.0035015477

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1356880636]
shape = SubResource("RectangleShape2D_j6417")

[node name="LabelInteracao" type="Label" parent="Area2D" unique_id=2034788721]
visible = false
offset_left = -30.0
offset_top = -123.0
offset_right = 31.0
offset_bottom = -89.0
text = "E"
label_settings = SubResource("LabelSettings_x3chd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6731502]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_dfyt3")
debug_color = Color(0.505315, 0.0268385, 0.069401, 0.42)

[node name="PontoPatrulhaA" type="Marker2D" parent="." unique_id=1920794671]
position = Vector2(257, 95)

[node name="PontoPatrulhaB" type="Marker2D" parent="." unique_id=421245924]
position = Vector2(56, 333)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
