[gd_scene format=3 uid="uid://sf0ngt0mifqa"]

[ext_resource type="Script" uid="uid://crikhcj4uvp0e" path="res://entities/interactables/npcs/cheese_npc.gd" id="1_f6j54"]
[ext_resource type="Texture2D" uid="uid://b31qbydqhwrwt" path="res://assets/art/npcs/pedro/pedro_idle.png" id="2_74uy2"]
[ext_resource type="Texture2D" uid="uid://c1ci660h2w2gl" path="res://assets/art/shadow.png" id="2_f6j54"]
[ext_resource type="FontFile" uid="uid://dboxkasdapd73" path="res://assets/fonts/BoldPixels.ttf" id="4_s2dbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kh24r"]
atlas = ExtResource("2_74uy2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgete"]
atlas = ExtResource("2_74uy2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3sj"]
atlas = ExtResource("2_74uy2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjd8"]
atlas = ExtResource("2_74uy2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivs1"]
atlas = ExtResource("2_74uy2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgete"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivs1")
}],
"loop": true,
"name": &"idle Vamp",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_faxwa"]
font = ExtResource("4_s2dbo")
font_size = 32
font_color = Color(0.46666667, 0.007843138, 0.91764706, 1)
shadow_color = Color(0, 0, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 8
stacked_outline_0/color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g03qy"]
size = Vector2(69.9, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(19, 13)

[node name="Pedro" type="CharacterBody2D" unique_id=1993631793]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_f6j54")
metadata/_custom_type_script = "uid://crikhcj4uvp0e"
metadata/_edit_vertical_guides_ = [84.0, 768.0, 68.0, 752.0]
metadata/_edit_horizontal_guides_ = [73.0, 61.0, 161.0, 149.0]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1560247652]
position = Vector2(-1, -7.9999995)
scale = Vector2(2.125, 1.421875)
texture = ExtResource("2_f6j54")

[node name="Area2D" type="Area2D" parent="." unique_id=2022606982]
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Area2D" unique_id=1546663399]
position = Vector2(0, -57)
sprite_frames = SubResource("SpriteFrames_cgete")
animation = &"idle Vamp"
autoplay = "idle Vamp"

[node name="LabelInteracao" type="Label" parent="Area2D" unique_id=623400268]
visible = false
offset_left = -34.0
offset_top = -122.0
offset_right = 27.0
offset_bottom = -88.0
text = "E"
label_settings = SubResource("LabelSettings_faxwa")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1437696156]
shape = SubResource("RectangleShape2D_g03qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=49316292]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_xxcha")
debug_color = Color(0.96602, 0, 0.483122, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
