[gd_scene format=3 uid="uid://bot0ejj7vu1ks"]

[ext_resource type="Script" uid="uid://cyangyrj0j445" path="res://entities/enemies/bosses/boss.gd" id="1_ysgi2"]
[ext_resource type="Script" uid="uid://cp1ll72gcduh3" path="res://systems/movement_component.gd" id="2_ccea8"]
[ext_resource type="Script" uid="uid://xnqq5wccpjre" path="res://systems/state_machine/state_machine.gd" id="2_euge1"]
[ext_resource type="Script" uid="uid://vjq672irf8cm" path="res://entities/enemies/bosses/demo_boss/states/patrol.gd" id="3_miuj7"]
[ext_resource type="Script" uid="uid://b8aymb02e0pal" path="res://entities/enemies/bosses/demo_boss/states/attack.gd" id="4_f1qas"]

[sub_resource type="Gradient" id="Gradient_ysgi2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_euge1"]
gradient = SubResource("Gradient_ysgi2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miuj7"]
size = Vector2(62, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_miuj7"]
radius = 164.0762

[node name="DemoBoss" type="CharacterBody2D" unique_id=1767870527 node_paths=PackedStringArray("state_machine", "movement_component")]
script = ExtResource("1_ysgi2")
state_machine = NodePath("StateMachine")
movement_component = NodePath("MovementComponent")
metadata/_custom_type_script = "uid://cyangyrj0j445"

[node name="MovementComponent" type="Node2D" parent="." unique_id=1585138494]
script = ExtResource("2_ccea8")
metadata/_custom_type_script = "uid://cp1ll72gcduh3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1141426874]
texture = SubResource("GradientTexture2D_euge1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697263513]
shape = SubResource("RectangleShape2D_miuj7")

[node name="StateMachine" type="Node" parent="." unique_id=803253568 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_euge1")
initial_state = NodePath("Patrol")
metadata/_custom_type_script = "uid://xnqq5wccpjre"

[node name="Patrol" type="Node" parent="StateMachine" unique_id=1270065304 node_paths=PackedStringArray("movement_component", "detection_area", "attack_state")]
script = ExtResource("3_miuj7")
movement_component = NodePath("../../MovementComponent")
detection_area = NodePath("../../DetectionArea")
attack_state = NodePath("../Attack")

[node name="Attack" type="Node" parent="StateMachine" unique_id=964257551]
script = ExtResource("4_f1qas")

[node name="AttackTornado" type="Node" parent="StateMachine" unique_id=459698457]

[node name="DetectionArea" type="Area2D" parent="." unique_id=1457443065]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=151125733]
shape = SubResource("CircleShape2D_miuj7")
