[gd_scene format=3 uid="uid://c1polks2q72uj"]

[ext_resource type="PackedScene" uid="uid://dfda1r1btgkpl" path="res://entities/enemies/golem/golem_brown.tscn" id="1_tydhf"]
[ext_resource type="PackedScene" uid="uid://3qoae7f6uh8o" path="res://entities/player/player.tscn" id="2_erwq8"]

[node name="Node2D" type="Node2D"]

[node name="golem" parent="." instance=ExtResource("1_tydhf")]
position = Vector2(19, 19)

[node name="player" parent="." instance=ExtResource("2_erwq8")]
position = Vector2(129, 120)
