[gd_scene format=3 uid="uid://downt2rxxaqaf"]

[ext_resource type="VideoStream" uid="uid://dd5i5u620cgsv" path="res://assets/video/MENU.ogv" id="1_tf3dk"]
[ext_resource type="Script" uid="uid://biduen4m26mw5" path="res://menus/main/main_menu.gd" id="2_rvc10"]
[ext_resource type="FontFile" uid="uid://dboxkasdapd73" path="res://assets/fonts/BoldPixels.ttf" id="3_cqjrg"]
[ext_resource type="Texture2D" uid="uid://cutt1kh3xr6q" path="res://assets/art/menus/main_menu/discord_logo.png" id="4_e2xy7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf3dk"]
bg_color = Color(0.466667, 0.00784314, 0.917647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvc10"]
bg_color = Color(0.466667, 0.00784314, 0.917647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85i58"]
bg_color = Color(0.466667, 0.00784314, 0.917647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4ih2"]
bg_color = Color(0.466667, 0.00784314, 0.917647, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" unique_id=1065603739]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stream = ExtResource("1_tf3dk")
autoplay = true
loop = true
script = ExtResource("2_rvc10")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1376086421]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = -162.0
offset_right = 391.0
offset_bottom = 88.0
grow_vertical = 2
scale = Vector2(1.71671, 1.61643)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Jogar_Button" type="Button" parent="VBoxContainer" unique_id=1155582453]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.945098, 0.890196, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cqjrg")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxFlat_tf3dk")
text = "Jogar"
language = "pt"

[node name="Opções_Button" type="Button" parent="VBoxContainer" unique_id=1602236182]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.945098, 0.890196, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cqjrg")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxFlat_rvc10")
text = "Opções"

[node name="Creditos_button" type="Button" parent="VBoxContainer" unique_id=193881123]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.945098, 0.890196, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cqjrg")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxFlat_85i58")
text = "Créditos"

[node name="Controles_Button" type="Button" parent="VBoxContainer" unique_id=168128271]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.94509804, 0.8901961, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cqjrg")
theme_override_font_sizes/font_size = 46
text = "Controles
"

[node name="Sair_Button" type="Button" parent="VBoxContainer" unique_id=747055780]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.945098, 0.890196, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cqjrg")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxFlat_q4ih2")
text = "Sair
"

[node name="discordbutton" type="TextureButton" parent="." unique_id=875264142]
layout_mode = 0
offset_left = 1668.0
offset_top = 916.0
offset_right = 1843.0
offset_bottom = 1051.0
texture_normal = ExtResource("4_e2xy7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer/Jogar_Button" to="." method="_on_jogar_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Opções_Button" to="." method="_on_opções_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Creditos_button" to="." method="_on_creditos_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Controles_Button" to="." method="_on_controles_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair_Button" to="." method="_on_sair_button_pressed"]
[connection signal="pressed" from="discordbutton" to="." method="_on_discordbutton_pressed"]
