[gd_scene format=3 uid="uid://0d2xvd3xy3j4"]

[ext_resource type="Script" uid="uid://b0a5jr6vjdf1x" path="res://entities/components/health_bar_component.gd" id="1_g41ky"]

[node name="HealthBarComponent" type="Control" unique_id=1452702885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g41ky")
