[gd_scene format=3 uid="uid://c8528aoh54ot1"]

[ext_resource type="Script" uid="uid://cxsud87xx3vbj" path="res://entities/interactables/npcs/maria/maria.gd" id="1_khbs0"]
[ext_resource type="Texture2D" uid="uid://2y8phasy63w" path="res://assets/art/npcs/maria/maira_walk.png" id="2_coxnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdye"]
atlas = ExtResource("2_coxnl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5368"]
atlas = ExtResource("2_coxnl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kbb"]
atlas = ExtResource("2_coxnl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50b0x"]
atlas = ExtResource("2_coxnl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tivx"]
atlas = ExtResource("2_coxnl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jfk"]
atlas = ExtResource("2_coxnl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rm7"]
atlas = ExtResource("2_coxnl")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_177lu"]
atlas = ExtResource("2_coxnl")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgete"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1kbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50b0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177lu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu3sj"]
size = Vector2(77, 49)

[sub_resource type="Theme" id="Theme_ytjd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hivs1"]
bg_color = Color(0.187176, 0.187176, 0.187176, 0.552941)

[sub_resource type="LabelSettings" id="LabelSettings_faxwa"]
font_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(25, 43)

[node name="Maria" type="CharacterBody2D" unique_id=555259493]
position = Vector2(0.9, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_khbs0")
metadata/_custom_type_script = "uid://cxsud87xx3vbj"
metadata/_edit_vertical_guides_ = [84.0, 768.0, 68.0, 752.0]
metadata/_edit_horizontal_guides_ = [73.0, 61.0, 161.0, 149.0]

[node name="Area2D" type="Area2D" parent="." unique_id=622443044]
collision_layer = 0
collision_mask = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Area2D" unique_id=2029837772]
sprite_frames = SubResource("SpriteFrames_cgete")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.904303

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2032086527]
position = Vector2(-4.5, 24.5)
shape = SubResource("RectangleShape2D_gu3sj")

[node name="CanvasLayer" type="CanvasLayer" parent="Area2D" unique_id=1781990066]

[node name="CaixaDeDialogo" type="Label" parent="Area2D/CanvasLayer" unique_id=650642623]
offset_left = 68.0
offset_top = 61.0
offset_right = 768.0
offset_bottom = 161.0
theme = SubResource("Theme_ytjd8")
theme_override_styles/normal = SubResource("StyleBoxFlat_hivs1")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextoDialogo" type="Label" parent="Area2D/CanvasLayer" unique_id=819735323]
offset_left = 84.0
offset_top = 74.0
offset_right = 751.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 15
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Area2D/CanvasLayer" unique_id=862139719]

[node name="PularDialogo" type="Label" parent="Area2D/CanvasLayer" unique_id=1224178449]
offset_left = 516.0
offset_top = 138.0
offset_right = 767.0
offset_bottom = 161.0

[node name="LabelInteracao" type="Label" parent="Area2D" unique_id=916829660]
offset_left = -24.0
offset_top = -34.0
offset_right = 37.0
label_settings = SubResource("LabelSettings_faxwa")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=230494016]
position = Vector2(-5.5, 22.5)
shape = SubResource("RectangleShape2D_xxcha")
debug_color = Color(0.96602, 0, 0.483122, 0.42)

[node name="PontoPatrulhaA" type="Marker2D" parent="." unique_id=1989578896]
position = Vector2(139.1, 6)

[node name="PontoPatrulhaB" type="Marker2D" parent="." unique_id=141195543]
position = Vector2(-51.9, 208)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
