[gd_scene format=3 uid="uid://cl836qfutxtxw"]

[ext_resource type="Script" uid="uid://bcev61ih7ldrc" path="res://entities/status/radiation_status.gd" id="1_7xerd"]
[ext_resource type="Texture2D" uid="uid://0ssjosmt4jmq" path="res://assets/art/status/radiation.png" id="2_tjmne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84mpv"]
atlas = ExtResource("2_tjmne")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5p3"]
atlas = ExtResource("2_tjmne")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnem"]
atlas = ExtResource("2_tjmne")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etkvo"]
atlas = ExtResource("2_tjmne")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apikw"]
atlas = ExtResource("2_tjmne")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdm2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84mpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apikw")
}],
"loop": 1,
"name": &"default",
"speed": 6.25
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c2fn"]
radius = 25.0
height = 80.0

[node name="RadiationStatus" type="Node" unique_id=1357906946]
script = ExtResource("1_7xerd")
metadata/_custom_type_script = "uid://bcpnf0qwpmngg"

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=154069958]
position = Vector2(-1, -15)
sprite_frames = SubResource("SpriteFrames_fdm2o")
frame_progress = 0.17812048

[node name="Area2D" type="Area2D" parent="." unique_id=42217579]
collision_layer = 0
collision_mask = 42

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1447252040]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3c2fn")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
