[gd_scene format=3 uid="uid://bvapan1pwj3pn"]

[ext_resource type="VideoStream" uid="uid://cw48j0rumidr3" path="res://assets/video/INTRO-LOGOS V2.ogv" id="1_dlfbb"]
[ext_resource type="Script" uid="uid://c6uhkws1p4823" path="res://menus/cutscenes/logos/logos_screen.gd" id="2_yv8ol"]

[node name="Intro" type="VideoStreamPlayer" unique_id=376532560]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 959.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.505, 0.505)
stream = ExtResource("1_dlfbb")
volume_db = -80.0
autoplay = true
script = ExtResource("2_yv8ol")

[connection signal="finished" from="." to="." method="_on_finished"]
