[gd_scene format=3 uid="uid://cwq0v07se677m"]

[ext_resource type="Script" uid="uid://cj760tcu5jn5l" path="res://systems/level/level_enemies.gd" id="1_pnyi4"]
[ext_resource type="Script" uid="uid://c4224jltsesbk" path="res://systems/level/wave.gd" id="2_ohdcr"]
[ext_resource type="Script" uid="uid://5cs7n2uiq7m6" path="res://systems/level/creature_spawn.gd" id="3_au0ft"]
[ext_resource type="PackedScene" uid="uid://dfda1r1btgkpl" path="res://entities/enemies/golem/golem_brown.tscn" id="4_ysgtt"]
[ext_resource type="PackedScene" uid="uid://dr0s7gb32d5vh" path="res://entities/enemies/golem/golem_blue.tscn" id="5_pjkvn"]

[sub_resource type="Resource" id="Resource_87oky"]
script = ExtResource("3_au0ft")
creature_scene = ExtResource("4_ysgtt")
creature_amount = 4.0
metadata/_custom_type_script = "uid://5cs7n2uiq7m6"

[sub_resource type="Resource" id="Resource_ugk87"]
script = ExtResource("3_au0ft")
creature_scene = ExtResource("5_pjkvn")
creature_amount = 4.0
metadata/_custom_type_script = "uid://5cs7n2uiq7m6"

[sub_resource type="Resource" id="Resource_8xgcv"]
script = ExtResource("2_ohdcr")
wave_creatures = Array[ExtResource("3_au0ft")]([SubResource("Resource_87oky"), SubResource("Resource_ugk87")])
metadata/_custom_type_script = "uid://c4224jltsesbk"

[node name="LevelEnemies" type="Node" unique_id=1932469146 node_paths=PackedStringArray("label_contador")]
script = ExtResource("1_pnyi4")
level_waves = Array[ExtResource("2_ohdcr")]([SubResource("Resource_8xgcv")])
label_contador = NodePath("")
metadata/_custom_type_script = "uid://cj760tcu5jn5l"

[node name="Markers" type="Node" parent="." unique_id=781474359]

[node name="Marker2D" type="Marker2D" parent="Markers" unique_id=1173442028]
position = Vector2(201, 177)

[node name="Marker2D1" type="Marker2D" parent="Markers" unique_id=1571555344]
position = Vector2(1115, 180)

[node name="Marker2D2" type="Marker2D" parent="Markers" unique_id=1093410061]
position = Vector2(1144, 769)

[node name="Marker2D3" type="Marker2D" parent="Markers" unique_id=1796600394]
position = Vector2(213, 734)

[node name="Marker2D4" type="Marker2D" parent="Markers" unique_id=1860139723]
position = Vector2(648, 453)
